{
  "login": "登錄",
  "guest": "本地用戶",
  "viewPricing": "查看定价",
  "about": "关于",
  "target": "每日目标",
  "changeLog": "更新日志",
  "subscription": "訂閱 Noolingo Pro",
  "limitedTimeOffer": "早鸟终身會員活动即将結束",
  "currentMembership": "當前會員信息",
  "userInfoActions": "资料快捷操作",
  "editNickname": "編輯昵称",
  "editAvatar": "更换头像",
  "useDefaultAvatar": "使用默認头像",
  "membershipExpireAt": "會員到期時間",
  "subscriptionPlans": "會員訂閱",
  "invite": "邀请好友得會員",
  "subscriptionDescription": "查看會員套餐詳情和价格",
  "updateStudyProgress": "更新學習进度",
  "updateStudyProgressDescription": "根据测验结果更新學習进度",
  "currentVersion": "當前版本",
  "latestVersion": "最新版本",
  "alreadyLatest": "當前版本已是最新",
  "updateNeeded": "有新版本可用",
  "oldVersionMessage": "當前版本已无法支持最近的更新，为了更好的体验，请从应用商店下載最新的版本",
  "editor": "編輯器設置",
  "sync": "云同步",
  "cloud": "Noolingo Cloud",
  "storage": "存儲設置",
  "interface": "界面設置",
  "account": "賬戶設置",
  "redeemGiftCard": "兑换礼品卡",
  "accountSettings": "賬戶設置",
  "studyPreferences": "學習偏好",
  "reviewSettings": "复习選項",
  "readSettings": "阅读設置",
  "appearanceSettings": "外观設置",
  "generalSettings": "通用設置",
  "SystemTheme": "跟随系統",
  "locale": "语言設置",
  "languageSetting": "语言設置",
  "localStorage": "存儲設置",
  "dailyTarget": "每日目标",
  "theme": "主题設置",
  "language": "语言設置",
  "ai": "AI設置",
  "aiOutputLanguage": "AI输出语言",
  "aiOutputLanguageTitle": "AI輸出語言",
  "aiLanguageUpdated": "AI输出语言已更新",
  "followAppLanguage": "跟隨應用語言",
  "feedback": "意见反馈",
  "currentLanguage": "當前语言",
  "lightTheme": "浅色主题",
  "darkTheme": "深色主题",
  "themeDescription": "選擇应用的主题色",
  "languageDescription": "請選擇應用的顯示語言",
  "languageSettingDescription": "選擇使用的的语言",
  "systemSettings": "系統設置",
  "studySettings": "學習設置",
  "selectLanguage": "選擇默認语言",
  "noteBatchSize": "单次學習",
  "selectBatchSize": "選擇筆記数量",
  "newNoteRatio": "新学比例",
  "selectNewNoteRatio": "選擇新內容比例",
  "notificationReminders": "通知提醒",
  "notificationRemindersDescription": "开启后会在指定時間發送复习提醒",
  "reviewTiming": "提醒時間",
  "reviewTimingDescription": "設置每日复习提醒的時間",
  "soundEffects": "音效",
  "soundEffectsDescription": "學習模式音效反馈",
  "vibration": "振动",
  "vibrationDescription": "學習模式振动反馈",
  "showNextReviewTime": "顯示复习時間",
  "showNextReviewTimeDescription": "在按钮上顯示下次复习時間",
  "targetRetentionDays": "目标掌握程度",
  "targetRetentionDaysDescription": "当记忆稳定度达到对应天数时视为已掌握",
  "saveSettings": "保存設置",
  "logout": "退出登錄",
  "updateSuccess": "設置已更新",
  "updateSuccessDescription": "學習偏好設置已成功保存。",
  "updateError": "更新學習偏好設置失敗:",
  "updateFailed": "更新失敗",
  "updateFailedDescription": "更新學習偏好設置时发生錯誤。请重试。",
  "selectDailyTarget": "選擇每日目标",
  "checkingUpdate": "检查更新中",
  "inviteCodeDescription": "邀请成功可以各得14天Pro會員",
  "enterInviteCode": "输入邀请码",
  "inviteCodeAddedSuccessfully": "邀请码添加成功",
  "yourQuotaHasBeenIncreased": "云端筆記上限已增加",
  "inviteCodeAdditionFailed": "邀请码添加失敗",
  "dailyNoteTarget": "每日學習目标",
  "dailyNoteTargetDescription": "设定每日计划學習的筆記数量",
  "noteBatchSizeDescription": "单次學習会话中筆記数量的上限",
  "newNoteRatioDescription": "每日任务中新筆記的最低比例",
  "advancedMode": "多選項模式",
  "advancedModeDescription": "在闪卡模式中提供多個评分選項",
  "accountType": "會員信息",
  "expireAt": "訂閱到期時間：{{date}}",
  "help": "使用帮助",
  "checkUpdate": "检查更新",
  "fontSize": "字体大小",
  "fontFamily": "字体风格",
  "fontFamilySample": "文",
  "spacing": "段落间距",
  "fontSizeDescription": "调整阅读內容的字体大小",
  "fontFamilyDescription": "選擇阅读內容的字体样式",
  "spacingDescription": "调整段落之间的间距",
  "useNoteSpecificSettings": "独立設置",
  "useGlobalSettings": "全局設置",
  "rating": "为Noolingo评分",
  "kolCooperation": "推广合作",
  "kolXiaohongshu": "小红书",
  "kolEmail": "官方邮箱",
  "kolCooperationDesc": "如果您是內容创作者、KOL和教育工作者，可以联系我们，申请免费的高级會員，获得完整的使用体验",
  "review": {
    "normalMode": "标准模式",
    "advancedMode": "多選項模式",
    "current": "當前模式",
    "quizSelectionStrategy": "测验题范围",
    "quizStrategyAll": "全部筆記",
    "quizStrategyRecent": "仅包含近期未测验",
    "quizStrategyDueOnly": "仅包含到期筆記"
  },
  "read": {
    "hideContentByDefault": "默認开启隱藏",
    "blankClickFlip": "點擊空白處翻轉",
    "indieMask": "独立遮盖设定",
    "indieMaskDesc": "对该筆記采用单独设定",
    "hideContentByDefaultDesc": "打開筆記时默認以遮盖模式顯示",
    "indieMaskEnabled": "已启用筆記独立設置",
    "indieMaskDisabled": "已取消筆記独立設置",
    "showContent": "默認完全顯示",
    "customMask": "自定義遮盖",
    "contentVisibility": "內容可见性",
    "contentVisibilityDescription": "設置阅读时內容的默認顯示状态",
    "contentMask": "闪卡遮盖模式",
    "contentMaskDescription": "選擇哪些特殊格式的內容应该被遮盖",
    "hideTitle": "隱藏標題",
    "hideContent": "隱藏正文",
    "hideBoldContent": "隱藏加粗內容",
    "hideHighlightedContent": "隱藏高亮內容",
    "hideSyntaxMarkedContent": "隱藏{{}}标记內容",
    "hideTitleContent": "遮盖有標題的內容",
    "contentDisplay": "內容顯示",
    "fontSettings": "字体設置",
    "fontSettingsDescription": "调整阅读內容的字体风格",
    "themeSettings": "主题設置",
    "theme": {
      "system": "系統默認",
      "paper": "纸张",
      "ivory": "象牙",
      "sage": "鼠尾草",
      "lavender": "薰衣草",
      "dark": "深灰",
      "midnight": "午夜",
      "forest": "森林",
      "amber": "琥珀"
    },
    "lineSpacing": "行距",
    "boldColor": "加粗颜色",
    "highlightColor": "高亮颜色",
    "lineSpacingDescription": "调整阅读內容的行间距",
    "currentFontSize": "當前字体大小",
    "decreaseFontSize": "减小字体",
    "increaseFontSize": "增大字体",
    "currentFontFamily": "當前字体",
    "currentLineSpacing": "當前行距",
    "fontSize": {
      "xs": "极小",
      "sm": "小号",
      "base": "标准",
      "lg": "大号",
      "xl": "特大",
      "2xl": "超大",
      "3xl": "巨大",
      "4xl": "极大"
    },
    "fontFamily": {
      "sans": "黑体",
      "prose": "宋体",
      "mono": "等宽"
    },
    "spacing": {
      "tight": "紧凑",
      "normal": "标准",
      "loose": "宽松"
    }
  },
  "general": {
    "haptic_feedback": "触感反馈",
    "haptic_feedback_desc": "启用后会在按钮點擊时提供反馈效果"
  },
  "appearance": {
    "theme": "主题",
    "hide_appbar_labels": "隱藏按钮标签",
    "hide_appbar_labels_desc": "启用后会隱藏按钮的文字标签",
    "show_deck_progress": "顯示學習进度",
    "show_deck_progress_desc": "启用后会在主页顯示每个筆記本的學習进度",
    "theme_light": "暖白色",
    "theme_light_desc": "纸张质感的暖白色，适合白天使用",
    "theme_warm": "暖色",
    "theme_warm_desc": "明亮、温暖、舒适",
    "theme_cool": "冷色",
    "theme_cool_desc": "现代化的冷色调主题，清新舒适",
    "theme_dark": "深色主题",
    "theme_dark_desc": "暗色主题，适合夜间使用",
    "theme_warmDark": "暖深",
    "theme_warmDark_desc": "温暖、柔和、舒适",
    "theme_system": "跟随系統",
    "theme_system_desc": "跟随系統設置自动切换主题",
    "font": "字体",
    "font_desc": "選擇您偏好的字體樣式",
    "font_sans": "黑体",
    "font_sans_desc": "适合屏幕阅读的现代黑体字体",
    "font_serif": "宋体",
    "font_serif_desc": "具有优雅笔画的传统书法字体",
    "show_sidebar_wide_screen": "宽屏侧边栏",
    "show_sidebar_wide_screen_desc": "启用后会在较宽的屏幕上顯示侧边栏",
    "show_notes_count": "顯示筆記数量",
    "show_notes_count_desc": "启用后会顯示筆記本的筆記数量",
    "show_curated": "顯示精选集",
    "show_curated_desc": "启用后会在应用栏中顯示精选集按钮",
    "show_learnable_count": "顯示可學習数量",
    "show_learnable_count_desc": "顯示學習队列中可學習的新筆記和待复习筆記"
  },
  "appLanguage": "應用語言",
  "challenge": "完成挑戰獲取獎勵"
}
