{
  "login": "로그인",
  "guest": "로컬 사용자",
  "viewPricing": "가격",
  "about": "정보",
  "target": "일일 목표",
  "changeLog": "변경 로그",
  "subscription": "Noolingo Pro 구독",
  "limitedTimeOffer": "얼리버드 평생 멤버십 곧 종료",
  "currentMembership": "멤버십",
  "userInfoActions": "프로필 빠른 작업",
  "editNickname": "닉네임 편집",
  "editAvatar": "아바타 변경",
  "useDefaultAvatar": "기본 아바타 사용",
  "membershipExpireAt": "멤버십 만료일",
  "subscriptionPlans": "플랜",
  "invite": "친구 초대",
  "subscriptionDescription": "멤버십 플랜 및 가격 보기",
  "updateStudyProgress": "학습 진행 상황 업데이트",
  "updateStudyProgressDescription": "퀴즈 결과에 따라 학습 진행 상황 업데이트",
  "currentVersion": "현재 버전",
  "latestVersion": "최신 버전",
  "alreadyLatest": "최신 상태",
  "updateNeeded": "업데이트 사용 가능",
  "oldVersionMessage": "현재 버전은 더 이상 최신 업데이트를 지원하지 않습니다. 더 나은 경험을 위해 앱 스토어에서 최신 버전을 다운로드해 주세요",
  "editor": "편집기 설정",
  "sync": "클라우드 동기화",
  "cloud": "Noolingo Cloud",
  "storage": "저장소 설정",
  "interface": "인터페이스 설정",
  "account": "계정",
  "redeemGiftCard": "코드 사용",
  "accountSettings": "계정",
  "studyPreferences": "학습",
  "reviewSettings": "복습",
  "readSettings": "읽기",
  "appearanceSettings": "외관",
  "generalSettings": "일반",
  "SystemTheme": "시스템",
  "locale": "언어",
  "languageSetting": "언어",
  "localStorage": "저장소",
  "dailyTarget": "일일 목표",
  "theme": "테마",
  "language": "언어",
  "ai": "AI 설정",
  "aiOutputLanguage": "AI 출력 언어",
  "aiOutputLanguageTitle": "AI 출력 언어",
  "aiLanguageUpdated": "AI 출력 언어가 업데이트되었습니다",
  "followAppLanguage": "앱 언어 따르기",
  "feedback": "피드백",
  "currentLanguage": "현재",
  "lightTheme": "밝은",
  "darkTheme": "어두운",
  "themeDescription": "표시 테마",
  "languageDescription": "앱의 표시 언어를 선택해주세요",
  "languageSettingDescription": "언어 선택",
  "systemSettings": "시스템",
  "studySettings": "학습",
  "selectLanguage": "언어 선택",
  "noteBatchSize": "배치 크기",
  "selectBatchSize": "배치당 카드 수",
  "newNoteRatio": "새 콘텐츠 %",
  "selectNewNoteRatio": "새 콘텐츠 비율",
  "notificationReminders": "알림 알림",
  "notificationRemindersDescription": "활성화 시 예약된 시간에 복습 알림 전송",
  "reviewTiming": "알림 시간",
  "reviewTimingDescription": "일일 복습 알림 시간 설정",
  "soundEffects": "사운드 효과",
  "soundEffectsDescription": "학습 모드의 사운드 효과",
  "vibration": "진동",
  "vibrationDescription": "학습 모드의 진동 피드백",
  "showNextReviewTime": "복습 시간 표시",
  "showNextReviewTimeDescription": "버튼에 다음 복습 시간 표시",
  "targetRetentionDays": "목표 숙달 수준",
  "targetRetentionDaysDescription": "메모리 안정성이 해당 일수에 도달하면 숙달된 것으로 간주",
  "saveSettings": "저장",
  "logout": "로그아웃",
  "updateSuccess": "설정 업데이트됨",
  "updateSuccessDescription": "학습 기본 설정이 성공적으로 저장되었습니다.",
  "updateError": "학습 기본 설정 업데이트 실패:",
  "updateFailed": "업데이트 실패",
  "updateFailedDescription": "학습 기본 설정을 업데이트하는 중 오류가 발생했습니다. 다시 시도해 주세요.",
  "selectDailyTarget": "일일 목표 설정",
  "checkingUpdate": "확인 중...",
  "inviteCodeDescription": "성공적으로 초대하면 귀하와 친구 모두 14일간 Pro 멤버십을 받습니다",
  "enterInviteCode": "코드 입력",
  "inviteCodeAddedSuccessfully": "코드 추가됨",
  "yourQuotaHasBeenIncreased": "저장소 한도 증가",
  "inviteCodeAdditionFailed": "잘못된 코드",
  "dailyNoteTarget": "일일 목표",
  "dailyNoteTargetDescription": "일일 목표 노트 수",
  "noteBatchSizeDescription": "학습 세션당 노트 수",
  "newNoteRatioDescription": "복습의 새 카드 비율",
  "advancedMode": "고급 모드",
  "advancedModeDescription": "다중 평가 옵션",
  "accountType": "멤버십",
  "expireAt": "구독 만료일: {{date}}",
  "help": "도움말",
  "checkUpdate": "업데이트 확인",
  "fontSize": "글꼴 크기",
  "fontFamily": "글꼴",
  "fontFamilySample": "텍스트",
  "spacing": "간격",
  "fontSizeDescription": "콘텐츠 글꼴 크기",
  "fontFamilyDescription": "콘텐츠 글꼴 스타일",
  "spacingDescription": "단락 간격",
  "useNoteSpecificSettings": "개별 설정",
  "useGlobalSettings": "전역 설정",
  "rating": "Noolingo 평가",
  "kolCooperation": "프로모션 협력",
  "kolXiaohongshu": "샤오홍슈",
  "kolEmail": "공식 이메일",
  "kolCooperationDesc": "콘텐츠 제작자, KOL 또는 교육자이신 경우 무료 프리미엄 멤버십을 신청하고 전체 경험을 받으려면 문의해 주세요",
  "review": {
    "normalMode": "일반",
    "advancedMode": "고급",
    "current": "현재",
    "quizSelectionStrategy": "퀴즈 범위",
    "quizStrategyAll": "모든 노트",
    "quizStrategyRecent": "최근 퀴즈하지 않은 노트만",
    "quizStrategyDueOnly": "복습 예정 노트만"
  },
  "read": {
    "hideContentByDefault": "기본적으로 콘텐츠 숨기기",
    "blankClickFlip": "빈 공간 클릭으로 뒤집기",
    "indieMask": "독립 마스크 설정",
    "indieMaskDesc": "이 노트에 개별 설정 적용",
    "hideContentByDefaultDesc": "열 때 기본적으로 마스크 모드로 노트 표시",
    "indieMaskEnabled": "노트별 설정 활성화됨",
    "indieMaskDisabled": "노트별 설정 비활성화됨",
    "showContent": "기본적으로 콘텐츠 표시",
    "customMask": "사용자 정의 마스크",
    "contentVisibility": "가시성",
    "contentVisibilityDescription": "기본 콘텐츠 상태",
    "contentMask": "플래시카드 마스크 모드",
    "contentMaskDescription": "마스크할 콘텐츠",
    "hideTitle": "제목 숨기기",
    "hideContent": "콘텐츠 숨기기",
    "hideBoldContent": "굵은 텍스트 마스크",
    "hideHighlightedContent": "강조 표시 마스크",
    "hideSyntaxMarkedContent": "{{}} 표시된 콘텐츠 숨기기",
    "hideTitleContent": "제목 마스크",
    "contentDisplay": "콘텐츠 표시",
    "fontSettings": "글꼴 설정",
    "fontSettingsDescription": "읽기 글꼴 스타일 조정",
    "themeSettings": "테마 설정",
    "theme": {
      "system": "기본",
      "paper": "종이",
      "ivory": "아이보리",
      "sage": "세이지",
      "lavender": "라벤더",
      "dark": "다크 그레이",
      "midnight": "미드나이트",
      "forest": "포레스트",
      "amber": "앰버"
    },
    "lineSpacing": "줄 간격",
    "boldColor": "굵은 텍스트 색상",
    "highlightColor": "강조 색상",
    "lineSpacingDescription": "읽기 콘텐츠의 줄 간격 조정",
    "currentFontSize": "현재 글꼴 크기",
    "decreaseFontSize": "글꼴 크기 줄이기",
    "increaseFontSize": "글꼴 크기 늘리기",
    "currentFontFamily": "현재 글꼴",
    "currentLineSpacing": "현재 줄 간격",
    "fontSize": {
      "xs": "매우 작음",
      "sm": "작음",
      "base": "표준",
      "lg": "큼",
      "xl": "매우 큼",
      "2xl": "2배 큼",
      "3xl": "3배 큼",
      "4xl": "4배 큼"
    },
    "fontFamily": {
      "sans": "산세리프",
      "prose": "세리프",
      "mono": "고정폭"
    },
    "spacing": {
      "tight": "좁음",
      "normal": "보통",
      "loose": "넓음"
    }
  },
  "general": {
    "haptic_feedback": "햅틱 피드백",
    "haptic_feedback_desc": "버튼을 누를 때 피드백 효과 제공"
  },
  "appearance": {
    "theme": "테마",
    "hide_appbar_labels": "버튼 레이블 숨기기",
    "hide_appbar_labels_desc": "활성화하면 버튼의 텍스트 레이블이 숨겨집니다",
    "show_deck_progress": "학습 진행 상황 표시",
    "show_deck_progress_desc": "활성화하면 각 노트북의 학습 진행 상황이 홈 페이지에 표시됩니다",
    "theme_light": "밝은",
    "theme_light_desc": "낮 시간용 클래식 밝은 테마",
    "theme_warm": "따뜻한",
    "theme_warm_desc": "밝고, 따뜻하고, 편안함",
    "theme_cool": "쿨",
    "theme_cool_desc": "현대적인 쿨 톤 인터페이스",
    "theme_dark": "어두운",
    "theme_dark_desc": "야간 보기용 다크 테마",
    "theme_warmDark": "따뜻한 다크",
    "theme_warmDark_desc": "따뜻하고, 부드럽고, 편안함",
    "theme_system": "시스템",
    "theme_system_desc": "시스템 테마 설정 따르기",
    "font": "글꼴",
    "font_desc": "선호하는 글꼴 스타일 선택",
    "font_sans": "산세리프",
    "font_sans_desc": "현대적인 화면 최적화 글꼴",
    "font_serif": "세리프",
    "font_serif_desc": "클래식 읽기 서체",
    "show_sidebar_wide_screen": "와이드 스크린 사이드바",
    "show_sidebar_wide_screen_desc": "활성화하면 더 넓은 화면에 사이드바가 표시됩니다",
    "show_notes_count": "노트 수 표시",
    "show_notes_count_desc": "활성화하면 노트북의 노트 수가 표시됩니다",
    "show_curated": "큐레이션 표시",
    "show_curated_desc": "활성화하면 앱 바에 큐레이션 버튼이 표시됩니다",
    "show_learnable_count": "학습 가능한 수 표시",
    "show_learnable_count_desc": "학습 대기열에서 새 노트와 복습 예정 노트 표시"
  },
  "appLanguage": "앱 언어",
  "challenge": "챌린지 완료하고 보상 받기"
}
